<!DOCTYPE html>
      <html>
      <head>
      <meta charset="utf-8">
      <title>have some idea</title>
       <style type="text/css">
	   

         .nav {
         background-color: #DEB887;
         overflow: hidden;
         }
         .nav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
        .nav a:hover {
        background-color: #DEB887;
        color: black;
        }
        .nav a.active {
        background-color: #FFF8DC;
        color: white;
        }
		
		body{background-image:url(elizabith.fashion.jpg);
		background-size:300px 700px;
		background-position:bottom right;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-color:#FFF8DC;
		}
		p{font-family:arial,helvetica,sans-serif;
		font-size:12pt;
		color:black;
		text-indent:1em;
		text-align:left-side;}
	h3{text-align:center;
	   color:black;
		font-size:18pt;
		text-indent:15em;}
		
		</style>
         </head>
		 
		 <body>
    
     <div class="nav">
    <a class="nav" href="home.html">Home</a>
    <a href="crazyfashion.html">crazyfashion</a>
    <a href="decor.html">decor</a>
    <a href="rateme.html">rate me</a>
    <a href="game.html">game</a>	 </div>
    
    
     <h3>fashion and history</h3>
     <p>Couture beginnings. Rose Bertin (July 2, 1747 – September 22, 1813) was the dressmaker to Marie Antoinette, Queen of France.
     Sometimes called sarcastically the "Minister of Fashion", she opened a shop in Paris and had a considerable influence on Parisian style,
     until this was drastically changed by the French Revolution, from which she fled into exile to London for some years.
     An outsider to the French Court,
	 Marie Antoinette relied on Bertin's meticulous designs to help her "to combat her enemies with style". 
     Marie Antoinette's unique fashion preferences such as masculine riding breeches or simple muslin shift dressed, 
	 contrasted sharply with her elaborate gowns as the Queen attempted to create a persona that would allow the citizens of France to connect with her and her lifestyle. 
     Although Marie Antoinette's attempts were largely unsuccessful, 
	 the ways Bertin helped the Queen articulate herself through fashion were groundbreaking and set a precedent for monarchs who followed.
     An Englishman living in Paris, Charles Frederick Worth (1825 - 1905) is usually seen as the first designer in the modern sense of the term,
	 with a large business employing many largely anonymous tailors and seamstresses. A former draper,
	 Worth's success was such that he was able to dictate what they should wear to his customers.
     Launched into the spotlight as the Empress Eugénie's primary designer, Worth used his royal connections to gain recognition and clients.
	 The proclamation on February 1, 1853 by Napoleon III that no visitors would be received to his court without formal dress meant that the popularity of Worth-style gowns became overwhelming.
     Ornately decorated and constructed from the finest materials, Worth's gowns are well known for their crinolines 
	 (cage-like metal structures that held the dress out in a stylish shape).
	 Throughout the early 20th century, practically all high fashion originated in Paris and to a lesser extent London.
     [citation needed] Fashion magazines from other countries sent editors to the Paris fashion shows.
     Department stores also sent buyers to the Paris shows, where they purchased garments to copy (and openly stole the style lines and trim details of others).
	 Both made-to-measure salons and ready-to-wear departments featured the latest Paris trends,
	 adapted to the stores' assumptions about the lifestyles and pocket books of their targeted customers. </p>
     
	 
	
	
	 
	 
	 
	 
     
	 
	 <p>the top brand in my opinion</p>
     <ul><li>louis vuitton</li>
     <li>maison valentino</li>
     <li>prada</li>
     <li>rebecca minkoff</li></ul>
     <p>about the dresses here is my top designer</p>
     
	 <form method="post"action="http://www.deteil.com">
     
	 <label> designer</label>
     <select name="designer" id="designer">
     <option value="nothing" selected="selected">select a designer</option>
     <option value="http://www.zuhairmurad.com/en/home">zuhair murad</option>
     <option value="https://georgeshobeika.com/">georges hobieka</option>
     <option value="https://www.eliesaab.com/en">ellie saab</option>
     <option value="https://www.zacposen.com/">zac posen</option>
     <option value="http://valdrinsahiti.com/">valdrin sahiti</option></select></form><br>





     <em><a href="https://www.instagram.com"> my instagram account  </a></em><br>







    <script type="text/javascript">
       var urlMenu = document.getElementById('designer');
        urlMenu.onchange = function(){
        var useroption = this.options [this.selectedIndex]; 
         if(useroption.value!="nothing"){
          window.open(useroption.value,"designer page","");
          }
          }
         </script>
          </body>
          </html>